spring.application.name=lab04

# Thu?c tính k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=

# Thu?c tính Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
